<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our-Founders</title>
  <style>
     a{
    text-decoration: none;
    color: #000000;
  }
  a:hover{
    color: #a109c0;
  }
html :root{
  margin: 0;
  padding: 0;
  
}
.desktop-1  {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
.desktop-1 {
  background: #ffffff;
  height: auto;
  
}
.rectangle-195 {
  /* background: rgba(217, 217, 217, 0); */
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 100vw;
  height: 618px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 192px;
  margin-left: 10px;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8 {
  text-align: left;
  position: absolute;
  left: calc(50% - 299px);
  top: 626px;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span2 {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 12px;
  font-weight: 600;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span3 {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span4 {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 12px;
  font-weight: 600;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span5 {
  color: #000000;
  font-family: "Inter-Bold", sans-serif;
  font-size: 16px;
  font-weight: 700;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span6 {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span7 {
  color: #000000;
  font-family: "Inter-Bold", sans-serif;
  font-size: 16px;
  font-weight: 700;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span8 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  font-weight: 500;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span9 {
  color: #02cfee;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  font-weight: 500;
}
.co-founder {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 329px);
  top: 571px;
}
.sai-madiraju {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 28px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 350px);
  top: 228px;
}
.swapna-madiraju {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 28px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 350px);
  top: 536px;
}
.founder-ceo {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 329px);
  top: 276px;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8 {
  text-align: left;
  position: absolute;
  left: calc(50% - 299px);
  top: 322px;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span2 {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 12px;
  font-weight: 600;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span3 {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span4 {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 12px;
  font-weight: 600;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span5 {
  color: #000000;
  font-family: "Inter-Bold", sans-serif;
  font-size: 16px;
  font-weight: 700;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span6 {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span7 {
  color: #000000;
  font-family: "Inter-Bold", sans-serif;
  font-size: 16px;
  font-weight: 700;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span8 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  font-weight: 500;
}
.founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span9 {
  color: #02cfee;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  font-weight: 500;
}
.rectangle-199 {
  background: rgba(217, 217, 217, 0);
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 1362px;
  height: 1669px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 881px;
}
.header-group {
  position: absolute;
  inset: 0;
}
.header {
  background: #e2e2e4;
  width: 100vw;
  height: 126px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 0px;
  overflow: hidden;
}
.employment-verification-and-academic-proofing {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 19px;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.25);
}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22 {
  width: 209px;
  height: 200px;
  position: absolute;
  left: 7px;
  top: -29px;
  object-fit: cover;
}
.language-button {
  width: 111px;
  height: 30px;
  position: absolute;
  right: 150px;
  top: 25px;
}
.rectangle-48 {
  background: #ffffff;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.language {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  width: 77px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.help-button {
  width: 90px;
  height: 30px;
  position: absolute;
  right: 37px;
  top: 18px;
  border-radius: 7px;

}
.rectangle-47 {
  background: #ffffff;
  border-radius: 7px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.help {
  color: #000000;
  text-align: center;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  width: 44px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.login-button {
  width: 90px;
  height: 35px;
  position: absolute;
  right: 29px;
  top: 75px;
  
}
.rectangle-472 {
  background: #ffffff;
  border-radius: 7px;
  width: 94.74%;
  height: 90.91%;
  position: absolute;
  right: 5.26%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.login {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  width: 41px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home {
  width: 42px;
  height: 19px;
  position: absolute;
  left: calc(50% - 257px);
  top: 83px;
}
.home2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.52%;
  left: 0%;
  width: 109.52%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact-us {
  width: 74px;
  height: 19px;
  position: absolute;
  left: calc(50% - 153px);
  top: 83px;
}
.contact-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.46%;
  left: 10%;
  width: 109.46%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about-us {
  width: 63px;
  height: 19px;
  position: absolute;
  left: 52%;
  translate: -50%;
  top: 83px;
}
.about-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.52%;
  left: 0%;
  width: 109.52%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.our-services {
  width: 85px;
  height: 19px;
  position: absolute;
  left: calc(50% - -160px);
  top: 83px;
}
.our-services2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -10.59%;
  left: 0%;
  width: 110.59%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rectangle-197 {
  background: #d9d9d9;
  width: 200px;
  height: 200px;
  position: absolute;
  left: calc(50% - 660px);
  top: 228px;
}
.sai-bro-image {
  width: 200px;
  height: 200px;
  position: absolute;
  left: calc(50% - 660px);
  top: 541px;
  object-fit: cover;

}
.rectangle-200 {
  background: #d9d9d9;
  width: 160px;
  height: 160px;
  position: absolute;
  left: calc(50% - 575px);
  top: 1094px;
}
.rectangle-207 {
  background: #d9d9d9;
  width: 160px;
  height: 160px;
  position: absolute;
  left: calc(50% - -361px);
  top: 1423px;
}
.rectangle-203 {
  background: #d9d9d9;
  width: 160px;
  height: 160px;
  position: absolute;
  left: calc(50% - -361px);
  top: 1094px;
}
.rectangle-204 {
  background: #d9d9d9;
  width: 160px;
  height: 160px;
  position: absolute;
  left: calc(50% - 575px);
  top: 1423px;
}
.rectangle-205 {
  background: #d9d9d9;
  width: 160px;
  height: 160px;
  position: absolute;
  left: calc(50% - 263px);
  top: 1423px;
}
.rectangle-206 {
  background: #d9d9d9;
  width: 160px;
  height: 160px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 1423px;
  margin-left: 120px;
}
.rectangle-201 {
  background: #d9d9d9;
  width: 160px;
  height: 160px;
  position: absolute;
  left: calc(50% - 263px);
  top: 1094px;
}
.rectangle-202 {
  background: #d9d9d9;
  width: 160px;
  height: 160px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 1094px;
  margin-left: 120px; 
}
.rectangle-208 {
  background: #d9d9d9;
  width: 160px;
  height: 160px;
  position: absolute;
  left: calc(50% - 575px);
  top: 1752px;
}
.rectangle-215 {
  background: #d9d9d9;
  width: 160px;
  height: 160px;
  position: absolute;
  left: calc(50% - 575px);
  top: 2081px;
}
.rectangle-216 {
  background: #d9d9d9;
  width: 160px;
  height: 160px;
  position: absolute;
  left: calc(50% - 263px);
  top: 2081px;
}
.rectangle-210 {
  background: #d9d9d9;
  width: 160px;
  height: 160px;
  position: absolute;
  left: calc(50% - -361px);
  top: 1752px;
}
.rectangle-213 {
  background: #d9d9d9;
  width: 160px;
  height: 160px;
  position: absolute;
  left: calc(50% - 263px);
  top: 1752px;
}
.rectangle-214 {
  background: #d9d9d9;
  width: 160px;
  height: 160px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 1752px;
  margin-left: 120px;
}
.anjaneyulu-k-digital-marketing-software-developer {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 180 px;
  top: 1591px;
  margin-left:180px;
}
.anjaneyulu-k-digital-marketing-software-developer-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.anjaneyulu-k-digital-marketing-software-developer-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.durga-prasad-finance-department {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 790px;
  top: 1602px;
}
.durga-prasad-finance-department-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.durga-prasad-finance-department-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.ivansh-chander-digital-marketing {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 1110px;
  top: 1600px;
}
.ivansh-chander-digital-marketing-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.ivansh-chander-digital-marketing-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.kiran-venkat-software-developer {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 180px;
  top: 1927px;
}
.kiran-venkat-software-developer-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.kiran-venkat-software-developer-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.keerthi-v-hr-associative {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 490px;
  top: 1273px;
}
.keerthi-v-hr-associative-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.keerthi-v-hr-associative-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.mohan-b-data-analyst-designer {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 320px;
  top: 1925px;
  margin-left: 470px;
}
.mohan-b-data-analyst-designer-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.mohan-b-data-analyst-designer-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.pavan-v-team-leader-softeare-developer {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 1110px;
  top: 1273px;
}
.pavan-v-team-leader-softeare-developer-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.pavan-v-team-leader-softeare-developer-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.praveen-java-developer {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 490px;
  top: 1927px;
}
.praveen-java-developer-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.praveen-java-developer-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.prajesh-project-manager {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 180px;
  top: 1273px;
}
.prajesh-project-manager-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.prajesh-project-manager-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.sandeep-m-full-stack-developer {
  color: #000000;
  text-align: left;
  position: absolute;
  left: calc(50% - 574px);
  top: 2260px;
}
.sandeep-m-full-stack-developer-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.sandeep-m-full-stack-developer-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.swathi-s-hr-associative {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 790px;
  top: 1273px;
}
.swathi-s-hr-associative-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.swathi-s-hr-associative-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.shiva-b-full-stack-developer {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 1106px;
  top: 1937px;
}
.shiva-b-full-stack-developer-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.shiva-b-full-stack-developer-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.sai-saketh-developer-data-engineer {
  color: #000000;
  text-align: left;
  position: absolute;
  left: calc(50% - 240px);
  top: 2260px;
}
.sai-saketh-developer-data-engineer-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.sai-saketh-developer-data-engineer-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.bhadru-lotavath-java-developer {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 490px;
  top: 1596px;
}
.bhadru-lotavath-java-developer-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.bhadru-lotavath-java-developer-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.sai-bro-image-1 {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 88px;
  top: 228px;
  object-fit: cover;
}
.developers {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 26px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 605px);
  top: 936px;
}
.my-profile-2 {
  width: 163px;
  height: 160px;
  position: absolute;
  left: calc(50% - 265px);
  top: 1423px;
  object-fit: cover;
}
.anji-image {
  width: 160px;
  height: 160px;
  position: absolute;
  left: calc(50% - 560px);
  top: 1418px;
  object-fit: cover;
  background-color: #ffffff00;
}
.badhru-image {
  width: 160px;
  height: 160px;
  position: absolute;
  left: calc(50% - 576px);
  top: 1408px;
  object-fit: cover;
}

.my-profile-2 {
  width: 163px;
  height: 160px;
  position: absolute;
  left: calc(50% - 265px);
  top: 1423px;
  object-fit: cover;
}

.fotter {
  position: absolute;
}
.fotter2 {
  background: #e2e2e4;
  width: 100vw;
  height: 129px;
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: -2110px;
  overflow: hidden;
}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222 {
  width: 181px;
  height: 126px;
  position: absolute;
  left: 11px;
  top: 2px;
  object-fit: cover;
}
.no-179-down-street-new-york-xxxxxxxxxxx-usa-600096 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 61%;
  translate: -50%;
  top: 34px;
  width: 246.37px;
  height: 128px;
}
.home3 {
  width: 42px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 40px;
}
.contact-us3 {
  width: 74px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 60px;
}
.about-us3 {
  width: 63px;
  height: 19px;
  position: absolute;
  left: calc(50% - 453px);
  top: 81px;
}
.our-services3 {
  width: 85px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 102px;
}
.fa-qs {
  width: 63px;
  height: 22px;
  position: absolute;
  left: calc(50% - 184px);
  top: 51px;
}
.fa-qs2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.carrer {
  width: 62px;
  height: 17px;
  position: absolute;
  left: calc(50% - 184px);
  top: 78px;
}
.carrer2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.announces {
  width: 86px;
  height: 18px;
  position: absolute;
  left: calc(50% - 185px);
  top: 98px;
}
.announces2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.instagram-circle {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1111px;
  top: 46px;
}
.instagram-circle2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.linked-in-circled {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1195px;
  top: 46px;
}
.linked-in-circled2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.quick-links {
  width: 113px;
  height: 22px;
  position: absolute;
  left: 265px;
  top: 5px;
}
.quick-links2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.tools {
  width: 50px;
  height: 27px;
  position: absolute;
  left: 535px;
  top: 5px;
}
.tools2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: -10%;
  left: 0%;
  width: 110%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.contact-us4 {
  width: 111px;
  height: 27px;
  position: absolute;
  left: 751px;
  top: 5px;
}
.contact-us5 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.follow-us {
  width: 181px;
  height: 44px;
  position: absolute;
  left: 1111px;
  top: 0px;
}
.follow-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.twitter-x {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1279px;
  top: 46px;
  object-fit: cover;

}
#lang {
    background: #FFFFFF;
    border-style: solid;
    border-color: #94949465;
    border-radius: 7px;
    border-width: 1px;
    width: 110px;
    height: 30px;
    position: absolute;
    left: 81%;
    top: 17px;
    padding-left: 9px;
  }

    </style>
    </head>
    <body>
        <div class="desktop-1">
            <div class="rectangle-195"></div>
            <div
              class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8"
            >
              <span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span"
                >
                  Founder Of : Hiscope Cyberlinks
                  <br />
                  EVAAP (
                </span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span2"
                >
                  Employment Verification and Academic Proofing
                </span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span3"
                >
                  )
                  <br />
                  VDr (
                </span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span4"
                >
                  Verified Doctor )
                  <br />
                  <br />
                </span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span5"
                >
                  Job Role :
                </span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span6"
                >
                  HR
                  <br />
                </span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span7"
                >
                  LinkedIn :
                </span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span8"
                ></span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-hr-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span9"
                >
                 <a href="https://www.linkedin.com/in/sai-madiraju-7710b51b8/"> https://www.linkedin.com/in/sai-madiraju-7710b51b8/</a>
                </span>
              </span>
            </div>
            <div class="co-founder">Co-Founder</div>
            <div class="sai-madiraju">Sai Madiraju</div>
            <div class="swapna-madiraju">Swapna Madiraju</div>
            <div class="founder-ceo">Founder &amp; CEO</div>
            <div
              class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8"
            >
              <span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span"
                >
                  Founder Of : Hiscope Cyberlinks
                  <br />
                  EVAAP (
                </span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span2"
                >
                  Employment Verification and Academic Proofing
                </span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span3"
                >
                  )
                  <br />
                  VDr (
                </span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span4"
                >
                  Verified Doctor )
                  <br />
                  <br />
                </span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span5"
                >
                  Job Role :
                </span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span6"
                >
                  Software Developer
                  <br />
                </span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span7"
                >
                  LinkedIn :
                </span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span8"
                ></span>
                <span
                  class="founder-of-hiscope-cyberlinks-evaap-employment-verification-and-academic-proofing-v-dr-verified-doctor-job-role-software-developer-linked-in-https-www-linkedin-com-in-sai-madiraju-7710-b-51-b-8-span9"
                >
                  <a href="https://www.linkedin.com/in/sai-madiraju-7710b51b8/">https://www.linkedin.com/in/sai-madiraju-7710b51b8/</a>
                </span>
              </span>
            </div>
            <div class="rectangle-199"></div>
            <div class="header">
              <div class="employment-verification-and-academic-proofing">
                EMPLOYMENT VERIFICATION AND ACADEMIC PROOFING
                <br />
              </div>
              <a href="./index.html">
                <img
                class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22"
                src="./Home page/images/EVAAP_LOGO_2.1-ai-brush-removebg-8nqsg4zr.png"
              />
              </a>
              <select id="lang" name="languages">
                <option value="apple">Languages</option>
                <option value="apple">English</option>
                <option value="apple">Spanish</option>
                <option value="banana">German</option>
                <option value="orange">Spain</option>
                <option value="grape">Hindi</option>
                <option value="mango">Telugu</option>
            </select>
              <div class="help-button">
                <div class="rectangle-47"></div>
                <div class="help">Help</div>
              </div>
              <a href="./login.html">
                <div class="login-button">
                <div class="rectangle-472"></div>
              </div>
                
              </a>
              <div class="home">
                <div class="home2"><a href="./index.html">Home</div></a>
              </div>
              <div class="contact-us">
                <div class="contact-us2"><a href="./contact us.html">Contact Us</div></a>
              </div>
              <div class="about-us">
                <div class="about-us2"><a href="./about us page.html">About Us</div></a>
              </div>
              <div class="our-services">
                <div class="our-services2"><a href="./service page.html">Our Services</div></a>
              </div>
            </div>
            <!-- These are the images of devs -->
            <div class="rectangle-197"></div>
            <img class="sai-bro-image" src="./common Career Page/Images/icon of employee.jpg" />
            <div class="rectangle-200"><img src="" alt=""></div>
            <div class="rectangle-207"></div>
            <div class="rectangle-203"></div>

            <div class="rectangle-206"></div>
            <div class="rectangle-201"></div>
            <div class="rectangle-202"></div>
            <img class="rectangle-208" src="./our founders/images/kiran.jpg" alt="">
            <img class="rectangle-215" src="./our founders/images/sandeep.jpg" alt="">
            <div class="rectangle-216"></div>
            <div class="rectangle-210"></div>
            <img class="rectangle-213" src="./our founders/images/praveen.jpg" alt="">
            <img class="rectangle-214" src="./our founders/images/mohan.jpg" alt=""></div>
            <div class="anjaneyulu-k-digital-marketing-software-developer">
              <span>
                <span class="anjaneyulu-k-digital-marketing-software-developer-span">
                  Anjaneyulu K
                  <br />
                </span>
                <span class="anjaneyulu-k-digital-marketing-software-developer-span2">
                  <br />
                  Digital Marketing
                  <br />
                  Software Developer
                </span>
              </span>
            </div>
            <div class="durga-prasad-finance-department">
              <span>
                <span class="durga-prasad-finance-department-span">
                  Durga Prasad
                  <br />
                </span>
                <span class="durga-prasad-finance-department-span2">
                  <br />
                  Finance Department
                </span>
              </span>
            </div>
            <div class="ivansh-chander-digital-marketing">
              <span>
                <span class="ivansh-chander-digital-marketing-span">
                  Ivansh Chander
                  <br />
                </span>
                <span class="ivansh-chander-digital-marketing-span2">
                  <br />
                  Digital Marketing
                </span>
              </span>
            </div>
            <div class="kiran-venkat-software-developer">
              <span>
                <span class="kiran-venkat-software-developer-span">
                  Kiran Venkat
                  <br />
                </span>
                <span class="kiran-venkat-software-developer-span2">
                  <br />
                  Software Developer
                </span>
              </span>
            </div>
            <div class="keerthi-v-hr-associative">
              <span>
                <span class="keerthi-v-hr-associative-span">
                  Keerthi V
                  <br />
                </span>
                <span class="keerthi-v-hr-associative-span2">
                  <br />
                  HR Associative
                </span>
              </span>
            </div>
            <div class="mohan-b-data-analyst-designer">
              <span>
                <span class="mohan-b-data-analyst-designer-span">
                  Mohan B
                  <br />
                </span>
                <span class="mohan-b-data-analyst-designer-span2">
                  <br />
                  Data Analyst
                  <br />
                  Designer
                </span>
              </span>
            </div>
            <div class="pavan-v-team-leader-softeare-developer">
              <span>
                <span class="pavan-v-team-leader-softeare-developer-span">
                  Pavan V
                  <br />
                </span>
                <span class="pavan-v-team-leader-softeare-developer-span2">
                  <br />
                  Team Leader
                  <br />
                  Softeare Developer
                </span>
              </span>
            </div>
            <div class="praveen-java-developer">
              <span>
                <span class="praveen-java-developer-span">
                  Praveen
                  <br />
                </span>
                <span class="praveen-java-developer-span2">
                  <br />
                  Java Developer
                </span>
              </span>
            </div>
            <div class="prajesh-project-manager">
              <span>
                <span class="prajesh-project-manager-span">
                  Prajesh
                  <br />
                </span>
                <span class="prajesh-project-manager-span2">
                  <br />
                  Project Manager
                </span>
              </span>
            </div>
            <div class="sandeep-m-full-stack-developer">
              <span>
                <span class="sandeep-m-full-stack-developer-span">
                  Sandeep M
                  <br />
                </span>
                <span class="sandeep-m-full-stack-developer-span2">
                  <br />
                  Full Stack Developer
                </span>
              </span>
            </div>
            <div class="swathi-s-hr-associative">
              <span>
                <span class="swathi-s-hr-associative-span">
                  Swathi S
                  <br />
                </span>
                <span class="swathi-s-hr-associative-span2">
                  <br />
                  HR Associative
                </span>
              </span>
            </div>
            <div class="shiva-b-full-stack-developer">
              <span>
                <span class="shiva-b-full-stack-developer-span">
                  Shiva B
                  <br />
                </span>
                <span class="shiva-b-full-stack-developer-span2">
                  <br />
                  Full Stack Developer
                </span>
              </span>
            </div>
            <div class="sai-saketh-developer-data-engineer">
              <span>
                <span class="sai-saketh-developer-data-engineer-span">
                  Sai Saketh
                  <br />
                </span>
                <span class="sai-saketh-developer-data-engineer-span2">
                  <br />
                  Developer
                  <br />
                  Data engineer
                </span>
              </span>
            </div>
            <div class="bhadru-lotavath-java-developer">
              <span>
                <span class="bhadru-lotavath-java-developer-span">
                  Bhadru Lotavath
                  <br />
                </span>
                <span class="bhadru-lotavath-java-developer-span2">
                  <br />
                  JavaDeveloper
                </span>
              </span>
            </div>
            <img class="sai-bro-image-1" src="./common Career Page/Images/icon of employee.jpg" />
            <div class="developers">Developers</div>
            <img class="my-profile-2" src="./our founders/images/badhru.jpg" />
            <img
              class="anji-image"
              src="./our founders/images/anji.jpg"            />
            <img class="my-profile-2" src="./our founders/images/badhru.jpg" />
            <div class="fotter2">
              <a href="#">
                <img
                class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222"
                src="./our founders/images/EVAAP_LOGO.png"
              />
              </a>
              <a href="https://maps.app.goo.gl/GqbmCB8gjQTtENg77">
                <div class="no-179-down-street-new-york-xxxxxxxxxxx-usa-600096">
                  prashanthi hills
                <br />
                meerpet pincode-500058
                <br />
                Hyderabad
                <br />
                Telangana,India
                </div>
              </a>
              <div class="home3">
                <div class="home2"><a href="./index.html">Home</div></a>
              </div>
              <div class="contact-us3">
                <div class="contact-us2"><a href="./contact us.html">Contact Us</div></a>
              </div>
              <div class="about-us3">
                <div class="about-us2"><a href="./about us page.html">About Us</div></a>
              </div>
              <div class="our-services3">
                <div class="our-services2"><a href="./service page.html">Our Services</div></a>
              </div>
              <div class="fa-qs">
                <div class="fa-qs2"><a href="">FAQs</div></a>
              </div>
              <div class="carrer">
                <div class="carrer2"><a href="./common Career Page.html">Carrer</div></a>
              </div>
              <div class="announces">
                <div class="announces2"><a href="">Announces</div></a>
              </div>
              <a href="https://www.instagram.com/evaap_2024?igsh=MWp4em9iaGsybXJtOA==">
                <div class="instagram-circle">
                  <img class="instagram-circle2" src="./Home page/images/instagram-circle.png" />
                </div>
              </a>
              <a href="https://www.linkedin.com/in/evaap-3a2965340?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                <div class="linked-in-circled">
                  <img class="linked-in-circled2" src="./Home page/images/linkedin-circled.png" />
                </div>
              </a>
              <div class="quick-links">
                <div class="quick-links2">Quick Links:</div>
              </div>
              <div class="tools">
                <div class="tools2">Tools:</div>
              </div>
              <div class="contact-us4">
                <div class="contact-us5">Contact Us:</div>
              </div>
              <div class="follow-us">
                <div class="follow-us2">Follow Us:</div>
              </div>
            <a href="https://x.com/evvap415664?t=iQRXk4eLEFVooTUcxHZjPQ&s=09">
            <img class="twitter-x" src="./Home page/images/twitter.png" />
            </a>
            </div>
          </div>
          

    </body>
    </html>
